<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="#FFFFFFFF">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/internal_storage_memory"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:donut_circle_starting_degree="-90"
                            app:donut_max="100"
                            app:donut_progress="50"
                            app:donut_finished_stroke_width="5dp"
                            app:donut_unfinished_stroke_width="5dp"
                            app:donut_unfinished_color="#FFFDCB31"
                            app:donut_finished_color="@color/gray2"
                            app:donut_text_color="#FFFFFFFF"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="#FFFFFFFF">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/ic_storage_gr"/>
                                <TextView
                                    android:id="@+id/external_use_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-3dp"
                                    android:text="20.12GB"
                                    android:textSize="10dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/external_total_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20.12GB"
                                    android:textSize="8dp"/>
                            </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/left_menu_internal_storage"
                        android:textSize="15dp"
                        android:textColor="#ffbfbfbf"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sd_card_memory_layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/sd_card_memory"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:donut_circle_starting_degree="-90"
                            app:donut_max="100"
                            app:donut_progress="50"
                            app:donut_finished_stroke_width="5dp"
                            app:donut_unfinished_stroke_width="5dp"
                            app:donut_unfinished_color="#FF53D769"
                            app:donut_finished_color="@color/gray2"
                            app:donut_text_color="#FFFFFFFF"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="#FFFFFFFF">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/menu_sd"/>
                            <TextView
                                android:id="@+id/sdcard_use_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="20.12GB"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/sdcard_total_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20.12GB"
                                android:textSize="7dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/left_menu_sd_card"
                        android:textSize="15dp"
                        android:textColor="#ffbfbfbf"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/storage_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_storage"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/left_menu_category_and_tag"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/storage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_storage"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/left_menu_internal_storage_s"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/sd_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_sd"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/left_menu_sd_card"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffbfbfbf">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tag_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/left_menu_tag"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <ImageView
                            android:id="@+id/tag_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/ic_arrow_up"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/tag_content_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--LinearLayout
                            android:id="@+id/tag_biz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_launcher"/>
                            <TextView
                                android:id="@+id/biz"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Biz"
                                android:textSize="17dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_launcher"/>
                            <TextView
                                android:id="@+id/Personal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="SD Card"
                                android:textSize="17dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_launcher"/>
                            <TextView
                                android:id="@+id/share"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="share"
                                android:textSize="17dp"/>
                        </LinearLayout -->
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffbfbfbf">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/info_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        android:id="@+id/setting_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_setting"/>
                        <TextView
                            android:id="@+id/setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/left_menu_setting"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/feedback_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_feedback"/>
                        <TextView
                            android:id="@+id/feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/left_menu_feedback"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>