<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_above="@+id/bottom_tag_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- category -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_general"
                            android:textSize="15dp"
                            android:textColor="@color/colorTitleBG"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/new_file_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <ImageView
                                android:id="@+id/new_file"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_setting_new"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/new_file"
                                android:layout_toLeftOf="@+id/new_file_checkbox"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_new_file_alram"
                                    android:textSize="17dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_new_file_alram_info"
                                    android:textSize="15dp"/>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/new_file_checkbox"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/memory_space_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <ImageView
                                android:id="@+id/memory_space"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_setting_warning"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/memory_space"
                                android:layout_toLeftOf="@+id/memory_space_checkbox"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_memmory_alram"
                                    android:textSize="17dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_memmory_alram_info"
                                    android:textSize="15dp"/>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/memory_space_checkbox"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_security"
                            android:textSize="15dp"
                            android:textColor="@color/colorTitleBG"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <ImageView
                                android:id="@+id/password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_setting_lock"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/password"
                                android:layout_toLeftOf="@+id/password_checkbox"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="비밀번호 설정"
                                    android:textSize="17dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="비밀번호로 HD Filemanager를 보호합니다."
                                    android:textSize="15dp"/>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/password_checkbox"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hide_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <ImageView
                                android:id="@+id/hide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_setting_hide"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/hide"
                                android:layout_toLeftOf="@+id/hide_checkbox"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_hide_file_alram"
                                    android:textSize="17dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_hide_file_alram_info"
                                    android:textSize="15dp"/>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/hide_checkbox"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_languages"
                            android:textSize="15dp"
                            android:textColor="@color/colorTitleBG"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/language_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <ImageView
                                android:id="@+id/language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_setting_lang"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/language"
                                android:layout_toLeftOf="@+id/language_arrow"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_select_languages"
                                    android:textSize="17dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/setting_select_languages_info"
                                    android:textSize="15dp"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/language_arrow"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_arrow_right"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- category -->
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/myCoordinatorLayout"
            android:layout_alignParentBottom="true">
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</LinearLayout>