<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_above="@+id/list_bottom_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/colorTitleBG">
            <HorizontalScrollView
                android:id="@+id/foler_path_scroll_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/foler_path_layout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--TextView
                        android:id="@+id/foler_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Root/test/test1"
                        android:textSize="20dp"
                        android:textColor="#FFFFFFFF" /-->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/folder_listview"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
            </ListView>
            <GridView
                android:visibility="gone"
                android:id="@+id/folder_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="100dp"
                android:stretchMode="columnWidth">
            </GridView>
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                android:src="@mipmap/holo_dark_ic_action_new"
                fab:fab_colorNormal="@color/colorTitleBG"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/list_bottom_menu_gradation"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_bottom_menu"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical|right"
            android:background="@color/white">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/list_bottom_menu_paste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_paste"/>
                <ImageView
                    android:id="@+id/list_bottom_menu_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_storage"/>
                <ImageView
                    android:id="@+id/list_bottom_menu_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_select"/>
            </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/myCoordinatorLayout"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true">
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>